apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-cd-bootstrap
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: argocd-managed
  source:
    repoURL: https://github.com/maor-klir/homelab-2.git
    targetRevision: HEAD
    path: clusters/mgmt/argo-cd/managed-apps
  destination:
    name: in-cluster
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true