apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-projects-manager
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: argocd-managed
  source:
    repoURL: https://github.com/maor-klir/homelab-2.git
    targetRevision: HEAD
    path: app-projects
  destination:
    naem: in-cluster
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true