apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-cd-self-managed
  namespace: argocd
spec:
  project: argocd-managed
  source:
    repoURL: https://github.com/maor-klir/homelab-2.git
    targetRevision: HEAD
    path: clusters/mgmt/argo-cd/installation-manifests
  destination:
    name: in-cluster
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true